mat-card {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

mat-list {
  padding: 0; // Remove padding padr√£o do mat-list para melhor alinhamento
}

mat-list-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  flex-wrap: nowrap;

 
  border-bottom: 1px solid #e0e0e0;

  &:last-child {
    border-bottom: none; 
  }
}

.mat-list-item-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.action-buttons {
  display: flex;
  gap: 8px;

  button {
    width: 28px;
    height: 28px;

    mat-icon {
      font-size: 16px;
    }

    
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.completed h4 {
  text-decoration: line-through;
  color: gray;
}








  